# Laravel configuration
APP_ENV=local
APP_DEBUG=true
APP_PORT=8080

# DB
DB_CONNECTION=mysql
DB_HOST=laravel_db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# For mysql
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=password
